<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnLinkToHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help" />

    <Button
        android:id="@+id/btnLinkToAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About M-Vigour" />

    <Button
        android:id="@+id/btnLinkToHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

</LinearLayout>