<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#ffffffff"
     >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="World Agro Ecological Zones Information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ACC437"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ernest.farming.instructor.AnimationAgro
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="25dp" />

</LinearLayout>
</ScrollView>
