<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sp"
    android:fillViewport="true" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|fill_horizontal|fill_vertical"
    android:orientation="vertical" 
   >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Farming Instructor"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ACC437"
        android:textStyle="bold" />


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/icon" />

    </TableRow>

    <ernest.farming.instructor.AnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill" />

</LinearLayout>
</ScrollView>
