<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:background="@drawable/bg"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >





<ImageView
    android:id="@+id/image1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:src="@drawable/c"
    android:visibility="invisible" />




<ImageView
    android:id="@+id/image2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/s"
    android:visibility="invisible" />


</LinearLayout>