<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity" >
 
   

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/search"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="58dp"
            android:ems="10"
            android:hint="Search"
            android:textSize="14dp" >

        <requestFocus />
    </EditText>
    <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/src"
            android:background="#ffffff" />
    </TableRow>
     <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sep"
            android:background="#ffffff" />

    </TableRow>
     <ListView
        android:id="@+id/listView1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
    </ListView>

     <TextView
         android:id="@+id/tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/tableRow1"
         android:layout_below="@+id/tableRow1"
         android:layout_marginRight="42dp"
         android:textSize="14dp"
         android:text="My Batches List"
         android:textAppearance="?android:attr/textAppearanceLarge" />
 
</RelativeLayout>